pages:
  image:
    name: alpine/helm:3.9.1
    entrypoint: [""] 
  script:
    - mkdir -p ./public
    - helm package charts/* --destination .
    - helm repo index --url https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME} .
    - mv *.tgz ./public
    - mv index.yaml ./public
  artifacts:
    paths:
      - public
  only:
    refs:
      - main
